#POSTGRES
DB_USERNAME=user
DB_PASSWORD=random
POSTGRES_VERSION=15.2
DB_PORT="5437"
DB_SCHEME="postgresql"
DB_EXTERNAL_PORT=5437
DB_INTERNAL_PORT=5432
DB_HOST=0.0.0.0

POSTGRES_USER=user
POSTGRES_PASSWORD=random
DB_NAME=book_rec

#BACKEND_PORTS
BOOK_REC_INTERNAL_PORT="8022"
BOOK_REC_EXTERNAL_PORT="8603"
